@misc{raghakotkerasvis,
  title={keras-vis},
  author={Kotikalapudi, Raghavendra and contributors},
  year={2017},
  publisher={GitHub},
  howpublished={\url{https://github.com/raghakot/keras-vis}},
}

@InProceedings{Kosti_2017_CVPR,
	author = {Kosti, Ronak and Alvarez, Jose M. and Recasens, Adria and Lapedriza, Agata},
	title = {Emotion Recognition in Context},
	booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {July},
	year = {2017}
}

@article{Ekman1971ConstantsAC,
	title={Constants across cultures in the face and emotion.},
	author={Paul Ekman and Wallace V. Friesen},
	journal={Journal of personality and social psychology},
	year={1971},
	volume={17 2},
	pages={124-9}
}

@ARTICLE{2015arXiv150200046K,
	author = {{King}, D.~E.},
	title = "{Max-Margin Object Detection}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1502.00046},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2015,
	month = jan,
	adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150200046K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Kazemi2014OneMF,
	title={One millisecond face alignment with an ensemble of regression trees},
	author={Vahid Kazemi and Josephine Sullivan},
	journal={2014 IEEE Conference on Computer Vision and Pattern Recognition},
	year={2014},
	pages={1867-1874}
}

@article{300FacesInTheWildChallenge,
	author = {Sagonas, Christos and Antonakos, Epameinondas and Tzimiropoulos, Georgios and Zafeiriou, Stefanos and Pantic, Maja},
	year = {2016},
	month = {01},
	pages = {},
	title = {300 Faces In-The-Wild Challenge: database and results},
	volume = {47},
	booktitle = {Image and Vision Computing}
}

@ARTICLE{2017arXiv170108071C,
	author = {{Chernykh}, V. and {Prikhodko}, P.},
	title = "{Emotion Recognition From Speech With Recurrent Neural Networks}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1701.08071},
	primaryClass = "cs.CL",
	keywords = {Computer Science - Computation and Language},
	year = 2017,
	month = jan,
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170108071C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{LIEN2000131,
	title = "Detection, tracking, and classification of action units in facial expression",
	journal = "Robotics and Autonomous Systems",
	volume = "31",
	number = "3",
	pages = "131 - 146",
	year = "2000",
	issn = "0921-8890",
	doi = "https://doi.org/10.1016/S0921-8890(99)00103-7",
	url = "http://www.sciencedirect.com/science/article/pii/S0921889099001037",
	author = "James Jenn-Jier Lien and Takeo Kanade and Jeffrey F. Cohn and Ching-Chung Li",
	keywords = "Face expression recognition, Optical flow, High-gradient component detection, Hidden Markov model, Human–computer interaction"
}

@INPROCEEDINGS{6921398,
	author={R. KalaiSelvi and P. Kavitha and K. L. Shunmuganathan},
	booktitle={2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)},
	title={Automatic emotion recognition in video},
	year={2014},
	volume={},
	number={},
	pages={1-5},
	keywords={belief networks;emotion recognition;face recognition;feature extraction;human computer interaction;image classification;image segmentation;image sequences;object tracking;video signal processing;automatic emotion recognition;human-machine interaction systems;HMI systems;human facial emotion recognition;human communication key semantic component;facial expression;audio-visual emotion recognition;video information;audio information;video sequence segmentation;feature extraction;facial feature tracking;action units;dynamic Bayesian network;Face recognition;Emotion recognition;Facial features;Face;Feature extraction;Hidden Markov models;Video sequences;Video segmentation;Facial Feature Tracking;Action Unit recognition;Dynamic Bayesian Network},
	doi={10.1109/ICGCCEE.2014.6921398},
	ISSN={},
	month={March},}

@ARTICLE{895976,
	author={M. Pantic and L. J. M. Rothkrantz},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={Automatic analysis of facial expressions: the state of the art},
	year={2000},
	volume={22},
	number={12},
	pages={1424-1445},
	keywords={face recognition;image classification;image sequences;feature extraction;neural nets;automatic analysis;facial expressions;image segment detection;emotion categories;human-like interaction;human visual system;automatic facial expression analyzer;Face detection;Communication channels;Pattern recognition;Data mining;Visual system;Human computer interaction;Robustness;Man machine systems;Emotion recognition;Image sequence analysis},
	doi={10.1109/34.895976},
	ISSN={0162-8828},
	month={Dec},}

@article{eeg_decision_tree,
	author = {Duan, Ljduan and Ge, Hui and ma, Wei and Miao, Jun},
	year = {2015},
	month = {09},
	pages = {S1019-S1025},
	title = {EEG feature selection method based on decision tree},
	volume = {26},
	booktitle = {Bio-medical materials and engineering}
}

@INPROCEEDINGS{7322687,
	author={V. L. Kaundanya and A. Patil and A. Panat},
	booktitle={2015 International Conference on Communications and Signal Processing (ICCSP)},
	title={Performance of k-NN classifier for emotion detection using EEG signals},
	year={2015},
	volume={},
	number={},
	pages={1160-1164},
	keywords={brain-computer interfaces;data acquisition;electroencephalography;emotion recognition;feature extraction;medical signal processing;signal classification;statistical analysis;emotion detection;EEG signals;k-NN classifier;emotion classification;human brain;process superimposition;complex brain structure;electroencephalograph measurements;data acquisition;ADInsrument power lab instrument;ground truth method;data preprocessing;feature extraction;feature classification;sad emotion;happy emotion;statistical features;k-nearest neighbor classifier;training dataset;testing dataset;Electroencephalography;Instruments;Artificial neural networks;Feature extraction;Standards;Brain Computer Interfacing;EEG signals;Electroencephalography;Emotions;k-NN classifier;Statistical Features},
	doi={10.1109/ICCSP.2015.7322687},
	ISSN={},
	month={April},}

@INPROCEEDINGS{5580919,
	author={X. Fan and L. Bi and Z. Chen},
	booktitle={2010 International Conference on Machine Learning and Cybernetics},
	title={Using EEG to detect drivers' emotion with Bayesian Networks},
	year={2010},
	volume={3},
	number={},
	pages={1177-1181},
	keywords={belief networks;driver information systems;electroencephalography;emotion recognition;road safety;EEG;drivers emotion detection;Bayesian networks;driver behavior;driving safety;electroencephalogram;Brain modeling;Driver circuits;Electroencephalography;Bayesian methods;Probability distribution;Safety;Biological system modeling;Driver emotion;Driving safety;EEG;Detection model;Bayesian Networks},
	doi={10.1109/ICMLC.2010.5580919},
	ISSN={2160-133X},
	month={July},}

@INPROCEEDINGS{7095376,
	author={A. Bhardwaj and A. Gupta and P. Jain and A. Rani and J. Yadav},
	booktitle={2015 2nd International Conference on Signal Processing and Integrated Networks (SPIN)},
	title={Classification of human emotions from EEG signals using SVM and LDA Classifiers},
	year={2015},
	volume={},
	number={},
	pages={180-185},
	keywords={electroencephalography;emotion recognition;independent component analysis;learning (artificial intelligence);signal classification;support vector machines;human emotion classification;EEG signal classification;SVM classifier;LDA classifier;emotion detection;human computer interface;electroencephalography signals;brain neuron electrical activity;independent component analysis;ICA;machine learning techniques;support vector machine;linear discriminant analysis;Electroencephalography;Accuracy;Support vector machines;Feature extraction;Brain modeling;Training;Electrodes;EEG;Emotion Detection;IAPS;ICA;LDA;Machine Learning;Neuro-marketing;SVM},
	doi={10.1109/SPIN.2015.7095376},
	ISSN={},
	month={Feb},}

@INPROCEEDINGS{8394414,
	author={C. Liao and R. Chen and S. Tai},
	booktitle={2018 IEEE International Conference on Applied System Invention (ICASI)},
	title={Emotion stress detection using EEG signal and deep learning technologies},
	year={2018},
	volume={},
	number={},
	pages={90-93},
	keywords={brain;electroencephalography;emotion recognition;feature extraction;learning (artificial intelligence);medical signal processing;music;neurophysiology;patient treatment;psychology;work-related information;spiritual pressure;deep learning;music background;emotion stress detection;EEG signal;brainwave;electrical potential;brain neurons;cyclic discharge reaction;Michigan University;Laboratory of Brain Recognition and Behavior;Electroencephalography;Machine learning;Stress;Mathematical model;Neurons;Music;Psychology;Brainwaves;Emotion Stress Detection;EEG;Deep Learning},
	doi={10.1109/ICASI.2018.8394414},
	ISSN={},
	month={April},}

@INPROCEEDINGS{840611,
	author={T. Kanade and J. F. Cohn and Yingli Tian},
	booktitle={Proceedings Fourth IEEE International Conference on Automatic Face and Gesture Recognition (Cat. No. PR00580)},
	title={Comprehensive database for facial expression analysis},
	year={2000},
	volume={},
	number={},
	pages={46-53},
	keywords={face recognition;image sequences;reliability;visual databases;facial expression analysis;description level;expression transitions;eliciting conditions;reliability;validity;subject differences;head orientation;scene complexity;image characteristics;non-verbal behavior;CMU-Pittsburgh AU-Coded Face Expression Image Database;digitized image sequences;FACS action units;Testing;Gold;Image databases;Robots;Image analysis;Head;Layout;Facial features;Face recognition;Prototypes},
	doi={10.1109/AFGR.2000.840611},
	ISSN={},
	month={March},}

@INPROCEEDINGS{5543262,
	author={P. Lucey and J. F. Cohn and T. Kanade and J. Saragih and Z. Ambadar and I. Matthews},
	booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Workshops},
	title={The Extended Cohn-Kanade Dataset (CK+): A complete dataset for action unit and emotion-specified expression},
	year={2010},
	volume={},
	number={},
	pages={94-101},
	keywords={emotion recognition;face recognition;image classification;support vector machines;extended Cohn-Kanade dataset;action unit;emotion-specified expression;facial expression detection;CK database;emotion detection;active appearance models;linear support vector machine;SVM classifier;leave-one-out subject cross-validation;Databases;Gold;Active appearance model;Support vector machines;Support vector machine classification;Face detection;Testing;Performance evaluation;Measurement;Code standards},
	doi={10.1109/CVPRW.2010.5543262},
	ISSN={2160-7508},
	month={June},}

@INPROCEEDINGS{5617662,
	author={N. Aifanti and C. Papachristou and A. Delopoulos},
	booktitle={11th International Workshop on Image Analysis for Multimedia Interactive Services WIAMIS 10},
	title={The MUG facial expression database},
	year={2010},
	volume={},
	number={},
	pages={1-4},
	keywords={emotion recognition;face recognition;hidden feature removal;image resolution;image sequences;pose estimation;statistical analysis;visual databases;MUG facial expression database;facial expression image sequences;controlled laboratory environment;high resolution;occlusions;emotion prototypes;database recordings;scientific community;emotion related annotation;manual annotation;automatic annotation;facial landmark points;statistical evaluation;facial expression recognition systems;posed expressions;induced expressions;Databases;Face;Image sequences;Labeling;Three dimensional displays;Manuals;Face recognition},
	doi={},
	ISSN={2158-5873},
	month={April},}

@misc{pics,
	title = {Psychological Image Collection at Stirling (PICS)},
	howpublished = {\url{http://pics.stir.ac.uk/}},
	note = {Accessed: 2018-08-30}
}

@article{670949,
	author = {Kamachi, Miyuki and Lyons, Michael and Gyoba, Jiro},
	year = {1997},
	month = {01},
	pages = {},
	title = {The japanese female facial expression (jaffe) database},
	booktitle = {Availble: http://www. kasrl. org/jaffe. html}
}

@INPROCEEDINGS{8337514,
	author={D. V. Sang and L. T. B. Cuong and P. T. Ha},
	booktitle={2018 1st International Conference on Multimedia Analysis and Pattern Recognition (MAPR)},
	title={Discriminative Deep Feature Learning for Facial Emotion Recognition},
	year={2018},
	volume={},
	number={},
	pages={1-6},
	keywords={emotion recognition;face recognition;feature extraction;image classification;learning (artificial intelligence);neural nets;facial emotion recognition;facial expression analysis;facial images;surprise;angry;discriminative deep feature learning approach;dense convolutional networks;intra-class variation;deep features;discriminative power;learned networks;DenseNet;FERC-2013 dataset;Emotion recognition;Task analysis;Training;Neural networks;Face recognition;Computer architecture;Convolution},
	doi={10.1109/MAPR.2018.8337514},
	ISSN={},
	month={April},}

@ARTICLE{2016arXiv160806993H,
	author = {{Huang}, G. and {Liu}, Z. and {van der Maaten}, L. and {Weinberger}, K.~Q.
	},
	title = "{Densely Connected Convolutional Networks}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1608.06993},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	year = 2016,
	month = aug,
	adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160806993H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1409.1556S,
	author = {{Simonyan}, K. and {Zisserman}, A.},
	title = "{Very Deep Convolutional Networks for Large-Scale Image Recognition}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1409.1556},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2014,
	month = sep,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.1556S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1409.4842S,
	author = {{Szegedy}, C. and {Liu}, W. and {Jia}, Y. and {Sermanet}, P. and 
	{Reed}, S. and {Anguelov}, D. and {Erhan}, D. and {Vanhoucke}, V. and 
	{Rabinovich}, A.},
	title = "{Going Deeper with Convolutions}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1409.4842},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2014,
	month = sep,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.4842S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{7780459, 
	author={K. He and X. Zhang and S. Ren and J. Sun}, 
	booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Deep Residual Learning for Image Recognition}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={770-778}, 
	keywords={image classification;learning (artificial intelligence);neural nets;object detection;COCO segmentation;ImageNet localization;ILSVRC & COCO 2015 competitions;deep residual nets;COCO object detection dataset;visual recognition tasks;CIFAR-10;ILSVRC 2015 classification task;ImageNet test set;VGG nets;residual nets;ImageNet dataset;residual function learning;deeper neural network training;image recognition;deep residual learning;Training;Degradation;Complexity theory;Image recognition;Neural networks;Visualization;Image segmentation}, 
	doi={10.1109/CVPR.2016.90}, 
	ISSN={1063-6919}, 
	month={June},}

@ARTICLE{2013arXiv1306.0239T,
	author = {{Tang}, Y.},
	title = "{Deep Learning using Linear Support Vector Machines}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1306.0239},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	year = 2013,
	month = jun,
	adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1306.0239T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{8119447,
	author={D. V. Sang and N. Van Dat and D. P. Thuan},
	booktitle={2017 9th International Conference on Knowledge and Systems Engineering (KSE)},
	title={Facial expression recognition using deep convolutional neural networks},
	year={2017},
	volume={},
	number={},
	pages={130-135},
	keywords={convolution;face recognition;image classification;learning (artificial intelligence);neural nets;nonverbal information;automatic facial expression recognition;human-machine interfaces;deep learning;effective deep Convolutional Neural Networks;CNNs;semantic information;FERC-2013 dataset;Kaggle facial expression recognition competition;Face recognition;Training;Neurons;Machine learning;Emotion recognition;Support vector machines;Computer architecture},
	doi={10.1109/KSE.2017.8119447},
	ISSN={},
	month={Oct},}

@article{stochastic_estimation,
	author = {Kiefer, Joe and Wolfowitz, J},
	year = {1952},
	month = {09},
	pages = {},
	title = {Stochastic Estimation of the Maximum of A Regression Function},
	volume = {23},
	booktitle = {The Annals of Mathematical Statistics}
}

@ARTICLE{2014arXiv1412.6980K,
	author = {{Kingma}, D.~P. and {Ba}, J.},
	title = "{Adam: A Method for Stochastic Optimization}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1412.6980},
	keywords = {Computer Science - Machine Learning},
	year = 2014,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.6980K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{article,
	author = {C. Duchi, John and Hazan, Elad and Singer, Yoram},
	year = {2011},
	month = {07},
	pages = {2121-2159},
	title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
	volume = {12},
	booktitle = {Journal of Machine Learning Research}
}

@article{cnn,
	author = {Lecun, Yann and Bottou, Leon and Bengio, Y and Haffner, Patrick},
	year = {1998},
	month = {12},
	pages = {2278 - 2324},
	title = {Gradient-Based Learning Applied to Document Recognition},
	volume = {86},
	booktitle = {Proceedings of the IEEE}
}

@ARTICLE{2013arXiv1312.4400L,
	author = {{Lin}, M. and {Chen}, Q. and {Yan}, S.},
	title = "{Network In Network}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1312.4400},
	keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	year = 2013,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.4400L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{journals/corr/SchroffKP15,
	added-at = {2018-08-13T00:00:00.000+0200},
	author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
	biburl = {https://www.bibsonomy.org/bibtex/2dc7a45fdadd694b786db13819ce170e9/dblp},
	ee = {http://arxiv.org/abs/1503.03832},
	interhash = {800a151bb7426718c435b19251769b9f},
	intrahash = {dc7a45fdadd694b786db13819ce170e9},
	journal = {CoRR},
	keywords = {dblp},
	timestamp = {2018-08-14T14:37:41.000+0200},
	title = {FaceNet: A Unified Embedding for Face Recognition and Clustering.},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1503.html#SchroffKP15},
	volume = {abs/1503.03832},
	year = 2015
}

@ARTICLE{2013arXiv1312.6034S,
	author = {{Simonyan}, K. and {Vedaldi}, A. and {Zisserman}, A.},
	title = "{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1312.6034},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2013,
	month = dec,
	adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.6034S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bergstra2012random,
	title={Random search for hyper-parameter optimization},
	author={Bergstra, James and Bengio, Yoshua},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Feb},
	pages={281--305},
	year={2012}
}

@incollection{NIPS2012_4522,
	title = {Practical Bayesian Optimization of Machine Learning Algorithms},
	author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {2951--2959},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf}
}

@inproceedings{sharif2014cnn,
	title={CNN features off-the-shelf: an astounding baseline for recognition},
	author={Sharif Razavian, Ali and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
	pages={806--813},
	year={2014}
}

@misc{chen2014learning,
	title={Learning ensembles of convolutional neural networks},
	author={Chen, Liran},
	year={2014}
}

@article{mohammadi2016snn,
	title={SNN: Stacked Neural Networks},
	author={Mohammadi, Milad and Das, Subhasis},
	journal={arXiv preprint arXiv:1605.08512},
	year={2016}
}
